01-三皇五帝
02-夏朝
03-周朝
    03-01-西周
    03-02-东周
    03-02-01-春秋
    03-02-02-战国
04-秦朝
05-汉朝
    05-01-西汉
    05-02-新朝
    05-03-东汉
06-三国
    06-01-曹魏
    06-02-蜀汉
    06-03-孙吴
07-晋朝
    07-01-西晋
    07-02-东晋
08-十六国时期
    08-01-前赵、汉赵
    08-02-成汉
    08-03-前凉
    08-04-后赵
    08-05-前燕
    08-06-前秦
    08-07-后秦
    08-08-后燕
    08-09-西秦
    08-10-后凉
    08-11-南凉
    08-12-南燕
    08-13-西凉
    08-14-胡夏
    08-15-北燕
    08-16-北凉
    08-17-冉魏
    08-18-西燕
    08-19-西蜀、后蜀
09-南北朝
    09-01-南朝
        09-01-01-宋
        09-01-02-齐
        09-01-03-梁
        09-01-04-陈
    09-02-北朝
        09-02-01-北魏
        09-02-02-东魏
        09-02-03-西魏
        09-02-04-北齐
        09-02-05-北周
10-隋朝
11-唐朝
12-五代十国
    12-01-后梁
    12-02-后唐
    12-03-后晋
    12-04-后汉
    12-05-后周
    12-06-前蜀
    12-07-后蜀
    12-08-杨吴
    12-09-南唐
    12-10-吴越
    12-11-闽国
    12-12-马楚
    12-13-南汉
    12-14-南平
    12-15-北汉
13-宋朝
    13-01-北宋
    13-02-南宋
14-辽国
15-大理
16-西夏
17-金国
18-元朝
19-明朝
20-清朝
21-中华民国
22-中华人民共和国