《三因极一病证方论》
《丹溪心法》
《五十二病方》
《伤寒明理药方论》
《伤寒杂病论》
《伤寒论》
《伤寒论集注》
《儒门事亲》
《全生指迷方》
《内外伤辨惑论》
《刘涓子鬼遗方》
《医学新悟》
《医学起源》
《医方考》
《医方集解》
《千金翼方》
《古今名医方论》
《名医别录》
《周礼.考工记》
《嘉佑本草》
《圣济总录》
《备急千金要方》
《太平圣惠方》
《太平惠民和剂局方》
《妇人大全良方》
《孟子.离娄上》
《小儿药证直诀》
《小品方》
《庄子.逍遥游》
《开宝本草》
《成方便读》
《新修本草》
《是斋百一选方》
《普济方》
《普济本事方》
《景岳全书》
《本草纲目》
《本草经集注》
《格致余论》
《梁书.陆襄传》
《汉书.艺文志.方技略》
《汉书.艺文志》
《汤头歌诀》
《济生方》
《深师》
《温热论》
《温病条辨》
《疫疹一得》
《祖剂》
《神农本草经》
《素问玄机原病式》
《素问病机气宜保命集》
《绛雪园古方选注》
《肘后备急方》
《脾胃论》
《论衡.定贤》
《证类本草》
《金匮要略》
《金匮要略方论衍义》
《金镜内台方议》
《针灸甲乙经.序》
《集验》
《黄帝内经》
《黄帝素问宣明论方》